<!DOCTYPE html>
<html>

<head>
    <title> Mariana Catalina Sandoval </title>
    <meta charset="UTF-8">

</head>

<body>
    <header>
        <h1> Mariana Catalina Sandoval </h1>
        <h3> Estudiante de Ingeniería informática</h3>
        <img src="yo.jpg" width="256" height="256" alt="yo :D" />
    </header>
    <main>
        <section id="contact-info">
            <img src="phone-call.jpg" width="50" height="50" />
            <p>+57 315556****</p>
            <img src="mail.jpg" alt="e-mail " width="50" height="50"/>
            <p>marianasanper@unisabana.edu.co</p>
            <p>Universidad de la Sabana</p>
            <nav>
                <button id="gitHub">
                    <a href="https://github.com/cosmiccatacorn"> GitHub</a>
                </button>
                <div id="form-contact">
                    <button>
                        <a href="form.html"> Pongámonos en contacto </a>
                    </button>
                </div>
            </nav>
        </section>
        <section id="educacion">
            <h3> Educación </h3>
            <p> Semillero de IA - UAN 2024 </p>
            <p> Samsung Innovation Campus - Samsung -URosario 2023</p>
        </section>
        <section id="certifications">
            <h3> Certificaciones </h3>
            <p>Fundamentos de Programación - Samsung Innovation Campus 2022</p>
            <p>Kaggle Intro to Machine Learning </p>
            <p>Algo de GitHub y MS Learn no me acuerdo jajaj </p>
        </section>
        <section id="skills">
            <h3>
                Habilidades
            </h3>
            <p>
                - Python<br>
                - Numpy<br>
                - Pandas<br>
                - Java<br>
                - Programación Orientada a Objetos<br>
                - Prompting
            </p>
        </section>
        <section id="languages">
            <h3>
                Idiomas
            </h3>
            <p>
                Español - Nativo <br>
                Inglés - Avanzado <br>
                Francés - Básico
            </p>
        </section>
        <section id="about-me">
            <h3>
                About me
            </h3>
            <p>
                Soy estudiante de ing informática
                Curiosa, creativa y un poco rara. <br>
                Me encanta aprender y crear con tecnología
            </p>
        </section>
        <section id="experience">
            <h3>
                Experiencia
            </h3>
            <p>
                Sistema de Gestión Inmobiliaria - Universidad de la Sabana<br>
                Proyecto Final de Programación Orientada a Objetos, resolviendo desafíos del mundo de bienes raíces
            </p>
            <p>
                Create.ly - Dale vida a tus ideas <br>
                Diseño y desarrollo de página web para potenciar tu creatividad con IA gracias a la API de Gemini
                (deployment pendiente gg)
            </p>
        </section>
        <section id="reference">
            <h3>
                Referencias
            </h3>
            <p>
                Para referencias dirijase a:<br>
                - Jaime Fernando Pérez, Msc. Ing. de Sistemas<br>
                317 no me acuerdo<br>
                - Mi gata<br>
                <img src="Captura de pantalla 2024-11-21 070524.png" width="200" height="250" />
            </p>
        </section>
    </main>
</body>

</html>